﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>
	
		<title>404 | Lunar - Responsive Coming Soon Template</title>
		
		<!-- Meta Data -->
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Erilisdesign.com">
		
		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="../static/css/bootstrap.min.css">
		<link rel="stylesheet" href="../static/style.css">
		
		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="../static/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="../static/css/ionicons.min.css" type="text/css">
		<link rel="stylesheet" href="../static/css/animate.min.css" type="text/css">
		<link rel="stylesheet" href="../static/css/flexslider.css" type="text/css">
		<link rel="stylesheet" href="../static/css/magnific-popup.css" type="text/css">
		<link rel="stylesheet" href="../static/css/vegas.min.css" type="text/css">
		<link rel="stylesheet" href="../static/css/photoswipe/photoswipe.css">
		<link rel="stylesheet" href="../static/css/photoswipe/default-skin/default-skin.css">

		<link rel="stylesheet" href="../static/css/custom.css">
				
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="../static/js/respond.min.js"></script>
		<![endif]-->
		
		<!--[if lt IE 11]>
			<link rel="stylesheet" type="text/css" href="../static/css/ie.css">
		<![endif]-->
		
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
		
		<!-- JS -->
		<script type="text/javascript" src="../static/js/modernizr.js"></script>
		
		<!-- Faviconss -->
		<link rel="shortcut icon" href="../static/images/favicon.ico">
		<link rel="apple-touch-icon" href="../static/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../static/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../static/images/apple-touch-icon-114x114.png">

	</head>
	<body>
	
		<div id="preloader">
			<div id="loading-animation"></div>
		</div>
		
		<div class="main-container">
		
			<!-- Main Header -->
			<header class="main-header">
				<div class="header-block">
					<!-- Header Logo -->
					<a class="header-logo load-content" href="#home">
						<img src="../static/images/logol.png" alt="" class="logo-light">
						<img src="../static/images/logo-dark.png" alt="" class="logo-dark">
					</a>
				</div>
			</header>

			<!-- Home Side -->
			<div class="home-side">
			
				<!-- Section - Home -->
				<section id="error-404" class="section fullscreen-element sm-pt-180 sm-pb-180">
					<div class="overlay">
						<div class="overlay-wrapper">
							<div class="overlay-inner cover-background" style="background-image: url('../static/demo/images/image-9.jpg');"></div>
							<div class="overlay-inner background-dark-4 opacity-70"></div>
						</div>
					</div>
					<div class="table-container">
						<div class="table-content">
							<div class="container text-center">
								<h1 class="text-white font-ultra font-ultrabold animated onstart" data-animation="fadeInUp" data-animation-delay="300">404</h1>
								<h2 class="text-white font-bold mb-0 animated onstart" data-animation="fadeInUp" data-animation-delay="600">Oops! That page can’t be found.</h2>
								<p class="lead text-white mb-30 animated onstart" data-animation="fadeInUp" data-animation-delay="900">It looks like nothing was found at this location.</p>
								<a href="index.html" class="btn btn-rounded btn-white mb-0 animated onstart" data-animation="fadeInUp" data-animation-delay="900">Back To Home</a>
							</div>
						</div>
					</div>
				</section>

			</div>

			<!-- Footer -->
			<footer class="site-footer">
				<div class="container-fluid">
					<p class="copyright">© 2016 Lunar - All Rights Reserved</p>
					<nav class="socials-icons">
						<ul>
							<li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="social-icon"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" class="social-icon"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#" class="social-icon"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</nav>
				</div>
			</footer><!-- .site-footer end -->
		
		</div>
		
		<!-- JS -->
		<script type="text/javascript" src="../static/js/jquery.min.js"></script>
		<script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../static/js/plugins.js"></script>

		<script type="text/javascript" src="../static/js/main.js"></script>

	</body>
</html>