﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>
	
		<title>Home 1 Minimal | Lunar - Responsive Coming Soon Template</title>
		
		<!-- Meta Data -->
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Erilisdesign.com">
		
		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="../static/css/bootstrap.min.css">
		<link rel="stylesheet" href="../static/style.css">
		
		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="../static/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="../static/css/ionicons.min.css" type="text/css">
		<link rel="stylesheet" href="../static/css/animate.min.css" type="text/css">
		<link rel="stylesheet" href="../static/css/flexslider.css" type="text/css">
		<link rel="stylesheet" href="../static/css/magnific-popup.css" type="text/css">
		<link rel="stylesheet" href="../static/css/vegas.min.css" type="text/css">
		<link rel="stylesheet" href="../static/css/photoswipe/photoswipe.css">
		<link rel="stylesheet" href="../static/css/photoswipe/default-skin/default-skin.css">

		<link rel="stylesheet" href="../static/css/custom.css">
				
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="../static/js/respond.min.js"></script>
		<![endif]-->
		
		<!--[if lt IE 11]>
			<link rel="stylesheet" type="text/css" href="../static/css/ie.css">
		<![endif]-->
		
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
		
		<!-- JS -->
		<script type="text/javascript" src="../static/js/modernizr.js"></script>
		
		<!-- Faviconss -->
		<link rel="shortcut icon" href="../static/images/favicon.ico">
		<link rel="apple-touch-icon" href="../static/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../static/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../static/images/apple-touch-icon-114x114.png">

	</head>
	<body>
	
		<div id="preloader">
			<div id="loading-animation"></div>
		</div>
		
		<div class="main-container">
		
			<!-- Main Header -->
			<header class="main-header">
				<div class="header-block">
					<!-- Header Logo -->
					<a class="header-logo load-content" href="#home">
						<img src="../static/images/logo-dark.png" alt="">
					</a>
				</div>
			</header>

			<!-- Home Side -->
			<div class="home-side">
			
				<!-- Section - Home -->
				<section id="home" class="section fullscreen-element sm-pt-180 sm-pb-180">
					<div class="overlay">
						<div class="overlay-wrapper">
							<div class="overlay-inner cover-background" style="background-image: url('../static/demo/images/image-1.jpg');"></div>
						</div>
					</div>
					<div class="table-container">
						<div class="table-content">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
										<div class="bt-flexslider flexslider animated onstart" data-animation="fadeInUp" data-animation-delay="300" data-effect="fade" data-pagination="false" data-directionnav="false">
											<div class="slides">
												<div class="flex-slide">
													<h1 class="heading-uppercase">We're Creative Studio<br/> from Sydney</h1>
												</div>
												<div class="flex-slide">
													<h1 class="heading-uppercase">Awesome Style in<br/> every single way</h1>
												</div>
												<div class="flex-slide">
													<h1 class="heading-uppercase">Branding & creative<br/> digital solution</h1>
												</div>
											</div>
										</div>
										<p class="lead animated onstart" data-animation="fadeInUp" data-animation-delay="600">Our website is under construction. We`ll be here soon with our new awesome site,<br/> subscribe to be notified.</p>
										<div class="btn-group-alt animated onstart" data-animation="fadeInUp" data-animation-delay="900">
											<a href="#subscribe-modal" class="open-popup-link btn btn-noradius">Subscribe</a>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<!-- Footer -->
			<footer class="site-footer">
				<div class="container-fluid">
					<p class="copyright text-dark">© 2016 Lunar - All Rights Reserved</p>
					<nav class="socials-icons dark">
						<ul>
							<li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="social-icon"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" class="social-icon"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#" class="social-icon"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</nav>
				</div>
			</footer><!-- .site-footer end -->
			
			<!-- Subscribe Modal -->
			<div id="subscribe-modal" class="mfp-modal mfp-close-btn-white mfp-hide">
				<div class="overlay">
					<div class="overlay-wrapper">
						<div class="overlay-inner cover-background" style="background-image: url('../static/demo/images/image-3.jpg');"></div>
						<div class="overlay-inner background-dark-2 opacity-20"></div>
					</div>
				</div>
				<div class="mfp-modal-content text-center pt-150 pb-150">
					<h3 class="h1 text-white font-bold">Make Your Website Better</h3>
					<div class="divider divider-alt divider-center"></div>
					<p class="lead text-white mb-50">Nulla consequat nulla vitae enim venenatis, vel vulputate mi commodo. Pellentesque consequat at justo quis vulputate. Maecenas elementum metus eu maximus auctor. Morbi ultrices quam rhoncus purus bibendum ornare.</p>
					<form class="subscription-form mailchimp-form mb-0" method="post" id="mc-form">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
								 <div class="input-group mb-0">
									<input type="email" class="form-control dark" placeholder="Enter Your Email Address">
									<span class="input-group-btn">
										<button class="btn btn-sm btn-noradius" type="submit" id="submit" name="submit">Go!</button>
									</span>
								</div><!-- /input-group -->
							</div>
						</div>
					</form>
					<p class="error-message"></p>
					<p class="success-message"></p>
				</div>
			</div>

		</div>
		
		<!-- JS -->
		<script type="text/javascript" src="../static/js/jquery.min.js"></script>
		<script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../static/js/plugins.js"></script>

		<script type="text/javascript" src="../static/js/main.js"></script>

	</body>
</html>