﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>
	
		<title>Home 1 | Lunar - Responsive Coming Soon Template</title>
		
		<!-- Meta Data -->
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Erilisdesign.com">
		
		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="../static/css/bootstrap.min.css">
		<link rel="stylesheet" href="../static/style.css">
		
		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="../static/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="../static/css/ionicons.min.css" type="text/css">
		<link rel="stylesheet" href="../static/css/animate.min.css" type="text/css">
		<link rel="stylesheet" href="../static/css/flexslider.css" type="text/css">
		<link rel="stylesheet" href="../static/css/magnific-popup.css" type="text/css">
		<link rel="stylesheet" href="../static/css/vegas.min.css" type="text/css">
		<link rel="stylesheet" href="../static/css/photoswipe/photoswipe.css">
		<link rel="stylesheet" href="../static/css/photoswipe/default-skin/default-skin.css">

		<link rel="stylesheet" href="../static/css/custom.css">
				
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="../static/js/respond.min.js"></script>
        <![endif]-->
		
		<!--[if lt IE 11]>
			<link rel="stylesheet" type="text/css" href="../static/css/ie.css">
		<![endif]-->
		
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
		
		<!-- JS -->
		<script type="text/javascript" src="../static/js/modernizr.js"></script>
		
		<!-- Faviconss -->
		<link rel="shortcut icon" href="../static/images/favicon.ico">
		<link rel="apple-touch-icon" href="../static/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../static/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../static/images/apple-touch-icon-114x114.png">

	</head>
	<body>
	
		<div id="preloader">
			<div id="loading-animation"></div>
		</div>
		
		<div class="main-container">
		
			<!-- Main Header -->
			<header class="main-header">
				<div class="header-block">
					<!-- Header Logo -->
					<a class="header-logo load-content" href="#home">
						<img src="../static/images/logol.png" alt="" class="logo-light">
						<img src="../static/images/logo-dark.png" alt="" class="logo-dark">
					</a>
					<button type="button" class="nav-toggle">
						<span></span>
					</button>
				</div>
				<!-- Header Nav -->
				<nav class="header-nav">
					<ul class="nav">
						<li><a href="#home" class="load-content">Home</a></li>
						<li><a href="#about" class="load-content">About</a></li>
						<li><a href="#services" class="load-content">Services</a></li>
						<li><a href="#subscribe" class="load-content">Subscribe</a></li>
						<li><a href="#portfolio" class="load-content">Portfolio</a></li>
						<li><a href="#contact" class="load-content">Contact</a></li>
					</ul>
				</nav>
			</header>

			<!-- Home Side -->
			<div class="home-side">
			
				<!-- Section - Home -->
				<section id="home" class="section fullscreen-element sm-pt-180 sm-pb-180">
					<div class="overlay">
						<div class="overlay-wrapper">
							<div class="overlay-inner cover-background on-mobile" style="background-image: url('../static/demo/video/marine.jpg');"></div>
							<a class="player"></a>
							<div id="youtube-multiple-background" class="overlay-inner overlay-video"></div>
							<div class="overlay-inner background-dark-5 opacity-40"></div>
						</div>
					</div>
					<div class="table-container">
						<div class="table-content">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
										<div class="bt-flexslider flexslider animated onstart" data-animation="fadeInUp" data-animation-delay="300" data-effect="fade" data-pagination="false" data-directionnav="false">
											<div class="slides">
												<div class="flex-slide">
													<h1 class="text-white heading-uppercase">We're Creative Studio<br/> from Sydney</h1>
												</div>
												<div class="flex-slide">
													<h1 class="text-white heading-uppercase">Awesome Style in<br/> every single way</h1>
												</div>
												<div class="flex-slide">
													<h1 class="text-white heading-uppercase">Branding & creative<br/> digital solution</h1>
												</div>
											</div>
										</div>
										<p class="lead text-white animated onstart" data-animation="fadeInUp" data-animation-delay="600">Our website is under construction. We`ll be here soon with our new awesome site,<br/> subscribe to be notified.</p>
										<div class="btn-group-alt animated onstart" data-animation="fadeInUp" data-animation-delay="900">
											<a href="#subscribe" class="btn btn-noradius btn-white load-content">Subscribe</a>
											<a href="#about" class="btn btn-noradius btn-grey load-content">Learn More</a>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<!-- Right Side -->
			<div class="right-side">
			
				<!-- Section - About -->
				<section id="about" class="section on-menu">
					<div class="container-fluid">
					
						<h3 class="heading-uppercase text-center">About Us</h3>
						<div class="divider divider-alt divider-dark divider-center"></div>
						<p class="lead mb-20 text-center">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
						<p>Porro quidem tempora architecto ducimus eligendi maiores voluptas dolore, laudantium placeat quaerat! Ducimus ut odit, aliquid. Minus blanditiis, deserunt reiciendis quas laudantium? Ipsum debitis explicabo, libero nulla a impedit quisquam!</p>
						<p>Doloremque odio eveniet facilis maxime, adipisci animi sapiente, illo pariatur laboriosam, obcaecati in ullam tempora eius mollitia expedita molestias itaque numquam dolore saepe nesciunt? Placeat nam ipsam dicta blanditiis tempore!</p>
						
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="progress progress-2">
									<span class="title">Javascript</span>
									<div class="bar background-white">
										<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
									</div>
								</div>
								<div class="progress progress-2">
									<span class="title">Html5</span>
									<div class="bar background-white">
										<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
									</div>
								</div>
								<div class="progress progress-2 mb-0 xs-mb-20">
									<span class="title">Css3</span>
									<div class="bar background-white">
										<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="progress progress-2">
									<span class="title">Bootstrap</span>
									<div class="bar background-white">
										<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
									</div>
								</div>
								<div class="progress progress-2">
									<span class="title">Php</span>
									<div class="bar background-white">
										<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
									</div>
								</div>
								<div class="progress progress-2 mb-0">
									<span class="title">Wordpress</span>
									<div class="bar background-white">
										<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</section>
				
				<!-- Section - Sample -->
				<section id="sample" class="section pt-180 pb-180 sm-pt-90 sm-pb-90">
					<div class="overlay">
						<div class="overlay-wrapper parallax-wrapper">
							<div class="overlay-inner parallax-background" style="background-image: url('../static/demo/images/image-6.jpg');"></div>
							<div class="overlay-inner background-dark-5 opacity-30"></div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 text-center">
								<p class="text-white small-title mb-10">Michelangelo Buonarroti</p>
								<h3 class="h2 text-white font-italic font-light mb-0">"Trifles make perfection, and perfection is no trifle"</h3>
							</div>
						</div>
					</div>
				</section>
				
				<!-- Section - Services -->
				<section id="services" class="section on-menu">
					<div class="container-fluid">
					
						<h3 class="heading-uppercase text-center">Our Services</h3>
						<div class="divider divider-alt divider-dark divider-center"></div>
						<p class="lead mb-50 text-center">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
						<div class="row">
							
							<div class="col-md-6 col-sm-6 mb-40">
								<div class="box-content text-center">
									<div class="box-icon">
										<div class="icon-container">
											<i class="ion-ios-book-outline"></i>
										</div>
									</div>
									<h4 class="heading-uppercase">Well Documented</h4>
									<p>Pellentesque volutpat venenatis ipsum. Donec in ipsum lectus. Suspendisse aliquet ipsum metus. Aenean eleifend scelerisque pharetra. Maecenas eu sem consequat massa condimentum ultricies.</p>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 mb-40">
								<div class="box-content text-center">
									<div class="box-icon">
										<div class="icon-container">
											<i class="ion-ios-speedometer-outline"></i>
										</div>
									</div>
									<h4 class="heading-uppercase">Fast & Easy</h4>
									<p>Pellentesque volutpat venenatis ipsum. Donec in ipsum lectus. Suspendisse aliquet ipsum metus. Aenean eleifend scelerisque pharetra. Maecenas eu sem consequat massa condimentum ultricies.</p>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 xs-mb-40">
								<div class="box-content text-center">
									<div class="box-icon">
										<div class="icon-container">
											<i class="ion-ios-speedometer-outline"></i>
										</div>
									</div>
									<h4 class="heading-uppercase">Fast & Easy</h4>
									<p>Pellentesque volutpat venenatis ipsum. Donec in ipsum lectus. Suspendisse aliquet ipsum metus. Aenean eleifend scelerisque pharetra. Maecenas eu sem consequat massa condimentum ultricies.</p>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6">
								<div class="box-content text-center">
									<div class="box-icon">
										<div class="icon-container">
											<i class="ion-ios-settings"></i>
										</div>
									</div>
									<h4 class="heading-uppercase">Fully Customizable</h4>
									<p>Pellentesque volutpat venenatis ipsum. Donec in ipsum lectus. Suspendisse aliquet ipsum metus. Aenean eleifend scelerisque pharetra. Maecenas eu sem consequat massa condimentum ultricies.</p>
								</div>
							</div>

						</div>
					</div>
				</section>
				
				<!-- Section - Subscribe -->
				<section id="subscribe" class="section background-grey on-menu">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 text-center">
								<h3 class="heading-uppercase">Subscribe</h3>
								<div class="divider divider-alt divider-dark divider-center"></div>
								<p class="lead mb-50">Nulla consequat nulla vitae enim venenatis, vel vulputate mi commodo. Pellentesque consequat at justo quis vulputate. Maecenas elementum metus eu maximus auctor. Morbi ultrices quam rhoncus purus bibendum ornare.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-10 col-md-offset-1 text-center">
								<form class="subscription-form mailchimp-form mb-0" method="post" id="mc-form">
									<div class="row">
										<div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
											 <div class="input-group mb-0">
												<input type="text" class="form-control" placeholder="Enter Your Email Address">
												<span class="input-group-btn">
													<button class="btn btn-sm btn-noradius" type="submit" id="submit" name="submit">Go!</button>
												</span>
											</div><!-- /input-group -->
										</div>
									</div>
								</form>
								<p class="error-message"></p>
								<p class="success-message"></p>
							</div>
						</div>
					</div>
				</section>

				<!-- Section - Portfolio -->
				<section id="portfolio" class="section pb-60 on-menu">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<h3 class="heading-uppercase text-center">Portfolio</h3>
								<div class="divider divider-alt divider-dark divider-center"></div>
								<p class="mb-20 text-center">Sed magna elit, blandit sed eros id, auctor ullamcorper ex. Pellentesque aliquet interdum sodales. Praesent lobortis nisl vitae pharetra pharetra. Aliquam vitae elementum ipsum.</p>
								<nav class="portfolio-filter isotope-filter mb-50 pull-center">
									<ul>
										<li><a href="#" class="button-border-color active" data-filter="*">All</a></li>
										<li><a href="#" class="button-border-color" data-filter=".web">Web</a></li>
										<li><a href="#" class="button-border-color" data-filter=".brand">Brand</a></li>
										<li><a href="#" class="button-border-color" data-filter=".design">Design</a></li>
									</ul>
								</nav>
							</div>
						</div>
						
						<!-- Portfolio Items -->
						<div id="portfolio-gallery" class="portfolio-container isotope-container portfolio-gallery row">
					
							<article class="portfolio-item isotope-item col-md-4 col-sm-6 web">
								<div class="project-container">
									<a href="../static/demo/images/portfolio/project-1.jpg" data-size="1080x1440" class="portfolio-gallery__img--main">
										<img src="../static/demo/images/portfolio/project-1.jpg" alt="">
										<div class="overlay">
											<div class="overlay-wrapper">
												<div class="overlay-inner background-dark-5 opacity-70"></div>
											</div>
										</div>
									</a>
									<div class="project-details">
										<h4 class="project-title heading-uppercase">Love</h4>
										<p>Sed magna elit, blandit sed eros id, auctor ullamcorper ex. Pellentesque aliquet interdum sodales.a.</p>
									</div>
								</div>
							</article>

							<article class="portfolio-item isotope-item col-md-4 col-sm-6 brand">
								<div class="project-container">
									<a href="../static/demo/images/portfolio/project-2.jpg" data-size="1440x1440">
										<img src="../static/demo/images/portfolio/project-2.jpg" alt="">
										<div class="overlay">
											<div class="overlay-wrapper">
												<div class="overlay-inner background-dark-5 opacity-70"></div>
											</div>
										</div>
									</a>
									<div class="project-details">
										<h4 class="project-title heading-uppercase">Beautiful Girl</h4>
										<p>Donec in ipsum lectus. Suspendisse aliquet ipsum metus. Aenean eleifend scelerisque pharetra.</p>
									</div>
								</div>
							</article>

							<article class="portfolio-item isotope-item col-md-4 col-sm-6 web">
								<div class="project-container">
									<a href="../static/demo/images/portfolio/project-3.jpg" data-size="1080x1440">
										<img src="../static/demo/images/portfolio/project-3.jpg" alt="">
										<div class="overlay">
											<div class="overlay-wrapper">
												<div class="overlay-inner background-dark-5 opacity-70"></div>
											</div>
										</div>
									</a>
									<div class="project-details">
										<h4 class="project-title heading-uppercase">Future City</h4>
										<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
							</article>

							<article class="portfolio-item isotope-item col-md-4 col-sm-6 design">
								<div class="project-container">
									<a href="../static/demo/images/portfolio/project-4.jpg" data-size="1080x1440">
										<img src="../static/demo/images/portfolio/project-4.jpg" alt="">
										<div class="overlay">
											<div class="overlay-wrapper">
												<div class="overlay-inner background-dark-5 opacity-70"></div>
											</div>
										</div>
									</a>
									<div class="project-details">
										<h4 class="project-title heading-uppercase">Golden Gate Bridge</h4>
										<p>Sed magna elit, blandit sed eros id, auctor ullamcorper ex. Pellentesque aliquet interdum sodales.</p>
									</div>
								</div>
							</article>

							<article class="portfolio-item isotope-item col-md-4 col-sm-6 web">
								<div class="project-container">
									<a href="../static/demo/images/portfolio/project-9.jpg" data-size="1440x1440">
										<img src="../static/demo/images/portfolio/project-9.jpg" alt="">
										<div class="overlay">
											<div class="overlay-wrapper">
												<div class="overlay-inner background-dark-5 opacity-70"></div>
											</div>
										</div>
									</a>
									<div class="project-details">
										<h4 class="project-title heading-uppercase">Beach</h4>
										<p>Donec in ipsum lectus. Suspendisse aliquet ipsum metus. Aenean eleifend scelerisque pharetra.</p>
									</div>
								</div>
							</article>

							<article class="portfolio-item isotope-item col-md-4 col-sm-6 web">
								<div class="project-container">
									<a href="../static/demo/images/portfolio/project-6.jpg" data-size="1440x1440">
										<img src="../static/demo/images/portfolio/project-6.jpg" alt="">
										<div class="overlay">
											<div class="overlay-wrapper">
												<div class="overlay-inner background-dark-5 opacity-70"></div>
											</div>
										</div>
									</a>
									<div class="project-details">
										<h4 class="project-title heading-uppercase">Mountains</h4>
										<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
							</article>

							<article class="portfolio-item isotope-item col-md-4 col-sm-6 web">
								<div class="project-container">
									<a href="../static/demo/images/portfolio/project-10.jpg" data-size="1440x1440">
										<img src="../static/demo/images/portfolio/project-10.jpg" alt="">
										<div class="overlay">
											<div class="overlay-wrapper">
												<div class="overlay-inner background-dark-5 opacity-70"></div>
											</div>
										</div>
									</a>
									<div class="project-details">
										<h4 class="project-title heading-uppercase">Adventure</h4>
										<p>Sed magna elit, blandit sed eros id, auctor ullamcorper ex. Pellentesque aliquet interdum sodales.</p>
									</div>
								</div>
							</article>

							<article class="portfolio-item isotope-item col-md-4 col-sm-6 web">
								<div class="project-container">
									<a href="../static/demo/images/portfolio/project-11.jpg" data-size="1440x1440">
										<img src="../static/demo/images/portfolio/project-11.jpg" alt="">
										<div class="overlay">
											<div class="overlay-wrapper">
												<div class="overlay-inner background-dark-5 opacity-70"></div>
											</div>
										</div>
									</a>
									<div class="project-details">
										<h4 class="project-title heading-uppercase">Waterfall</h4>
										<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
							</article>

							<article class="portfolio-item isotope-item col-md-4 col-sm-6 web">
								<div class="project-container">
									<a href="../static/demo/images/portfolio/project-5.jpg" data-size="1440x1440">
										<img src="../static/demo/images/portfolio/project-5.jpg" alt="">
										<div class="overlay">
											<div class="overlay-wrapper">
												<div class="overlay-inner background-dark-5 opacity-70"></div>
											</div>
										</div>
									</a>
									<div class="project-details">
										<h4 class="project-title heading-uppercase">Sea</h4>
										<p>Donec in ipsum lectus. Suspendisse aliquet ipsum metus. Aenean eleifend scelerisque pharetra.</p>
									</div>
								</div>	
							</article>
	
						</div><!-- .portfolio-container end -->
					</div>			
				</section>
				
				<!-- Section - Testimonials -->
				<section id="testimonials" class="section section-flexslider">
					<div class="overlay">
						<div class="overlay-wrapper parallax-wrapper">
							<div class="overlay-inner parallax-background" style="background-image: url('../static/demo/images/image-7.jpg');"></div>
							<div class="overlay-inner background-dark-5 opacity-40"></div>
						</div>
					</div>
					<div class="testimonials bt-flexslider flexslider direction-3 control-outside">
						<div class="slides">
						
							<div class="flex-slide">
								<div class="container">
									<div class="row">
										<div class="col-md-10 col-md-offset-1">
											<div class="quote-icon text-center text-white mb-50">
												<i class="fa fa-quote-right"></i>
											</div>
											<!-- FEEDBACK -->
											<div class="feedback text-white text-center">
												<p class="quote notopmargin">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
												<p class="author">John Scoot, CEO, Microssoft</p>
											</div>
										</div>
									</div>
								</div>
							</div>
								
							<div class="flex-slide">
								<div class="container">
									<div class="row">
										<div class="col-md-10 col-md-offset-1">
											<div class="quote-icon text-center text-white mb-50">
												<i class="fa fa-quote-right"></i>
											</div>
											<!-- FEEDBACK -->
											<div class="feedback text-white text-center">
												<p class="quote notopmargin">Nulla consequat nulla vitae enim venenatis, vel vulputate mi commodo. Pellentesque consequat at justo quis vulputate. Maecenas elementum metus eu maximus auctor. Morbi ultrices quam rhoncus purus bibendum ornare. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
												<p class="author">Mark Doe, CEO, Envato</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="flex-slide">
								<div class="container">
									<div class="row">
										<div class="col-md-10 col-md-offset-1">
											<div class="quote-icon text-center text-white mb-50">
												<i class="fa fa-quote-right"></i>
											</div>
											<!-- FEEDBACK -->
											<div class="feedback text-white text-center">
												<p class="quote notopmargin">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
												<p class="author">Elizabeth Markson, CEO, Google</p>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>
				
				<!-- Section - Contact -->
				<section id="contact" class="section background-grey on-menu">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 text-center">
								<h3 class="heading-uppercase">Contact Us</h3>
								<div class="divider divider-alt divider-dark divider-center"></div>
								<p class="lead mb-50">Want to say hello? Want to know more about us? Give us a call or<br/> drop us an email and we will get back to you as soon as we can.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<div class="contact-forn">
									<form class="mb-0" id="cf" name="cf" action="include/sendemail.php" method="post">
										<div class="row">
										
											<div class="form-process"></div>
										
											<div class="col-md-6 col-sm-6">
												<div class="form-group">
													<input type="text" id="cf-name" name="cf-name" placeholder="Insert your name" class="form-control required">
												</div>
											</div>
											<div class="col-md-6 col-sm-6">
												<div class="form-group">
													<input type="email" id="cf-email" name="cf-email" placeholder="Insert your email address" class="form-control required">
												</div>
											</div>
											<div class="col-md-12 col-sm-12">
												<div class="form-group">
													<input type="text" id="cf-subject" name="cf-subject" placeholder="Insert your subject" class="form-control">
												</div>
											</div>
											<div class="col-md-12 mb-20">
												<div class="form-group">
													<textarea name="cf-message" id="cf-message" placeholder="Insert your message" class="form-control required" rows="7"></textarea>
												</div>
											</div>
											<div class="col-md-12 hidden">
												<input type="text" id="cf-botcheck" name="cf-botcheck" value="" class="form-control" />
											</div>
											<div class="col-md-12 text-center">
												<button class="btn btn-noradius" type="submit" id="cf-submit" name="cf-submit">Send Message</button>
											</div>
										</div>
									</form>
									<div class="contact-form-result text-center pt-10"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
			</div>
			
			<!-- Footer -->
			<footer class="site-footer">
				<div class="container-fluid">
					<p class="copyright">© 2016 Lunar - All Rights Reserved</p>
					<nav class="socials-icons">
						<ul>
							<li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="social-icon"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" class="social-icon"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#" class="social-icon"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</nav>
				</div>
			</footer><!-- .site-footer end -->
			
			<!-- Root element of PhotoSwipe. Must have class pswp. -->
			<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

				<!-- Background of PhotoSwipe. 
					 It's a separate element as animating opacity is faster than rgba(). -->
				<div class="pswp__bg"></div>

				<!-- Slides wrapper with overflow:hidden. -->
				<div class="pswp__scroll-wrap">

					<!-- Container that holds slides. 
						PhotoSwipe keeps only 3 of them in the DOM to save memory.
						Don't modify these 3 pswp__item elements, data is added later on. -->
					<div class="pswp__container">
						<div class="pswp__item"></div>
						<div class="pswp__item"></div>
						<div class="pswp__item"></div>
					</div>

					<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
					<div class="pswp__ui pswp__ui--hidden">

						<div class="pswp__top-bar">
							<div class="pswp__counter"></div>
							<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
							<button class="pswp__button pswp__button--share" title="Share"></button>
							<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
							<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
							<div class="pswp__preloader">
								<div class="pswp__preloader__icn">
									<div class="pswp__preloader__cut">
										<div class="pswp__preloader__donut"></div>
									</div>
								</div>
							</div>
						</div>

						<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
							<div class="pswp__share-tooltip"></div> 
						</div>

						<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

						<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

						<div class="pswp__caption">
							<div class="pswp__caption__center"></div>
						</div>

					</div>

				</div>

			</div>
		
		</div>
		
		<!-- JS -->
		<script type="text/javascript" src="../static/js/jquery.min.js"></script>
		<script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../static/js/plugins.js"></script>

		<script type="text/javascript" src="../static/js/main.js"></script>

	</body>
</html>