﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>

    <title>Deep Point</title>

    <!-- Meta Data -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Deep Point">
    <meta name="keywords" content="Deep Point">
    <meta name="google-site-verification" content="I-Yk1bepAQO85buwPcFvRnoIoRJjvSXIJPdl5oDT7Z0"/>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../static/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/ionicons.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../static/css/vegas.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/photoswipe/photoswipe.css">
    <link rel="stylesheet" href="../static/css/photoswipe/default-skin/default-skin.css">

    <link rel="stylesheet" href="../static/css/custom.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="../static/js/respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 11]>
    <link rel="stylesheet" type="text/css" href="../static/css/ie.css">
    <![endif]-->

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto:100,300,400,500,700,900'
          rel='stylesheet' type='text/css'>

    <!-- JS -->
    <script type="text/javascript" src="../static/js/modernizr.js"></script>

    <!-- Faviconss -->
    <link rel="shortcut icon" href="../static/images/favicon.ico">
    <link rel="apple-touch-icon" href="../static/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../static/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../static/images/apple-touch-icon-114x114.png">

</head>
<body>

<div id="preloader">
    <div id="loading-animation"></div>
</div>

<div class="main-container">

    <!-- Main Header -->
    <header class="main-header">
        <div class="header-block">
            <!-- Header Logo -->
            <a class="header-logo load-content" href="#home">
                <img src="../static/images/logo.png" alt="" class="logo-light">
                <img src="../static/images/logo-dark.png" alt="" class="logo-dark">
            </a>
            <button type="button" class="nav-toggle">
                <span></span>
            </button>
        </div>
        <!-- Header Nav -->
        <nav class="header-nav">
            <ul class="nav">
                <li><a href="#home" class="load-content">Home</a></li>
                <li><a href="#about" class="load-content">About</a></li>
                <li><a href="#contact" class="load-content">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Side -->
    <div class="home-side">

        <!-- Section - Home -->
        <section id="home" class="section fullscreen-element sm-pt-180 sm-pb-180">
            <div class="overlay">
                <div class="overlay-wrapper">
                    <div class="overlay-inner cover-background"
                         style="background-image: url('../static/images/hotairbaloon-1.jpg');"></div>
                    <div class="overlay-inner background-dark-5 opacity-50"></div>
                </div>
            </div>
            <div class="table-container">
                <div class="table-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="bt-flexslider flexslider animated onstart" data-animation="fadeInUp"
                                     data-animation-delay="300" data-effect="fade" data-pagination="false"
                                     data-directionnav="false">
                                    <div class="slides">
                                        <div class="flex-slide">
                                            <h1 class="text-white heading-uppercase">Machine Learning<br/> as a Service
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                                <p class="lead text-white animated onstart" data-animation="fadeInUp"
                                   data-animation-delay="600">Our website is under construction. We`ll be here soon with
                                    our new awesome site.
                                <div class="btn-group-alt animated onstart" data-animation="fadeInUp"
                                     data-animation-delay="900">
                                    <a href="#about" class="btn btn-noradius btn-grey load-content">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- Right Side -->
    <div class="right-side">

        <!-- Section - About -->
        <section id="about" class="section on-menu">
            <div class="container-fluid">

                <h3 class="heading-uppercase text-center">About Us</h3>
                <div class="divider divider-alt divider-dark divider-center"></div>
                <p class="lead mb-20 text-center">We develop artificial intelligence systems!</p>

            </div>
        </section>


        <!-- Section - Contact -->
        <section id="contact" class="section background-grey on-menu">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <h3 class="heading-uppercase">Contact Us</h3>
                        <div class="divider divider-alt divider-dark divider-center"></div>
                        <p class="lead mb-50">Want to say hello? Want to know more about us? Give us a call or<br/> drop
                            us an email and we will get back to you as soon as we can.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="contact-forn">

                            <form class="mb-0" id="cf" name="cf" action="" method="post">{% csrf_token %}
                                <div class="row">

                                    <div class="form-process"></div>

                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" id="cf-name" name="cf-name"
                                                   placeholder="Insert your name" class="form-control required">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="email" id="cf-email" name="cf-email"
                                                   placeholder="Insert your email address"
                                                   class="form-control required">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" id="cf-subject" name="cf-subject"
                                                   placeholder="Insert your subject" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-20">
                                        <div class="form-group">
                                            <textarea name="cf-message" id="cf-message"
                                                      placeholder="Insert your message" class="form-control required"
                                                      rows="7"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12 hidden">
                                        <input type="text" id="cf-botcheck" name="cf-botcheck" value=""
                                               class="form-control"/>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <button class="btn btn-noradius" type="submit" id="cf-submit" name="cf-submit">
                                            Send Message
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <div class="contact-form-result text-center pt-10"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container-fluid">
            <p class="copyright">© 2017 Deep Point - All Rights Reserved</p>
        </div>
    </footer><!-- .site-footer end -->

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <div class="pswp__bg"></div>

        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>

</div>

<!-- JS -->
<script type="text/javascript" src="../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../static/js/plugins.js"></script>

<script type="text/javascript" src="../static/js/main.js"></script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-92520998-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>